{
  "manifest_version": 3,
  "name": "Text Extractor Tool",
  "version": "1.0",
  "description": "Extract text from any image or visible area on the screen securely.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["vendor/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "extract_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Start extracting text"
    }
  }
}
